# sms

./: README.md  pom.xml
src/main/java/njust/cs1/shortmessagesystemweb/: ShortmessagesystemWebApplication.java
src/main/java/njust/cs1/shortmessagesystemweb/config/: MyWebConfigurer.java  ShiroConfigurer.java
src/main/java/njust/cs1/shortmessagesystemweb/controller/: ContactController.java  HelloController.java  LoginController.java  MenuController.java  MessageController.java  RegisterContoller.java  RoleController.java  UserController.java
src/main/java/njust/cs1/shortmessagesystemweb/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  CategoryDao.java  ContactDao.java  MessageDao.java  UserDao.java
src/main/java/njust/cs1/shortmessagesystemweb/dto/: MessageDTO.java  UserDTO.java
src/main/java/njust/cs1/shortmessagesystemweb/dto/base/: OutputConverter.java
src/main/java/njust/cs1/shortmessagesystemweb/error/: ErrorConfig.java
src/main/java/njust/cs1/shortmessagesystemweb/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/njust/cs1/shortmessagesystemweb/filter/: URLPathMatchingFilter.java
src/main/java/njust/cs1/shortmessagesystemweb/pojo/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Category.java  Contact.java  Message.java  User.java
src/main/java/njust/cs1/shortmessagesystemweb/realm/: LMSRealm.java
src/main/java/njust/cs1/shortmessagesystemweb/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/njust/cs1/shortmessagesystemweb/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  CategoryService.java  ContactService.java  MessageService.java  UserService.java
src/main/java/njust/cs1/shortmessagesystemweb/test/: JpaTest.java
src/main/java/njust/cs1/shortmessagesystemweb/utils/: BeanUtils.java  CastUtils.java  MyPage.java  SpringContextUtils.java  StringUtils.java
src/main/java/njust/se2/librarymanagementsystemweb/: LibrarymanagementsystemWebApplication.java
src/main/java/njust/se2/librarymanagementsystemweb/bean/: Person.java
src/main/java/njust/se2/librarymanagementsystemweb/config/: MyWebConfigurer.java  ShiroConfigurer.java
src/main/java/njust/se2/librarymanagementsystemweb/controller/: HelloController.java  LibraryController.java  LoginController.java  MenuController.java  RegisterContoller.java  RoleController.java  UserController.java
src/main/java/njust/se2/librarymanagementsystemweb/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  BookDao.java  CategoryDao.java  UserDao.java
src/main/java/njust/se2/librarymanagementsystemweb/dto/: BookDTO.java  UserDTO.java
src/main/java/njust/se2/librarymanagementsystemweb/dto/base/: OutputConverter.java
src/main/java/njust/se2/librarymanagementsystemweb/error/: ErrorConfig.java
src/main/java/njust/se2/librarymanagementsystemweb/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/njust/se2/librarymanagementsystemweb/filter/: URLPathMatchingFilter.java
src/main/java/njust/se2/librarymanagementsystemweb/interceptor/: LoginInterceptor.java
src/main/java/njust/se2/librarymanagementsystemweb/pojo/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  User.java
src/main/java/njust/se2/librarymanagementsystemweb/realm/: LMSRealm.java
src/main/java/njust/se2/librarymanagementsystemweb/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/njust/se2/librarymanagementsystemweb/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  CategoryService.java  UserService.java
src/main/java/njust/se2/librarymanagementsystemweb/test/: JpaTest.java
src/main/java/njust/se2/librarymanagementsystemweb/utils/: BeanUtils.java  CastUtils.java  MyPage.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/assets/: index.html
src/main/resources/static/assets/assets/css/: app.css
src/main/resources/static/assets/assets/js/: app.js  chunk-vendors.js
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: app.js  chunk-vendors.js
src/test/java/njust/cs1/shortmessagesystemweb/: ShortmessagesystemWebApplicationTests.java
src/test/java/njust/se2/librarymanagementsystemweb/: LibrarymanagementsystemWebApplicationTests.java
